[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/scala3_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Combinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Combinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Combinator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Combinator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Main$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/xtbl/dev/SCALA/scala3/target/scala-3.1.2/classes/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
